class Solution {
    public int searchInsert(int[] nums, int target) {
        int n = nums.length;
        int low=0, high=n-1;
        while(low<=high){
            if(nums.length==0 || nums==null){
                return -1;
            }
            int mid = high+low / 2;
            if(nums[mid]==target){
                return mid;
            }
            else if(target>nums[mid]){
                low=mid+1;
            }
            else{
                high=mid-1;
            }
        }
        return low;
    }
}