import java.util.*;
class Solution {
    public static int[] twoSum(int[] nums, int target) {
        int res[] = new int[2];
       for(int i=0;i<nums.length-1;i++){
           for(int j=i+1;j<nums.length;j++){
               if(nums[i]+nums[j] == target){
                   res[0]=i;
                   res[1]=j;
               }
           }
          
       }
         return res;
       } 
    
    
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int arr[] = new int[100];
        for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
        int target = sc.nextInt();
        int result[] = new int[100];
        result = twoSum(arr,target);
        for(int i=0;i<result.length;i++){
            System.out.print(result[i]+",");
        }
    }

}
